<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Práctica Responsive</title>
        <link rel="stylesheet" type="text/css" href="estilos.css"/>
    </head>
    <body>
        <div class="contenedor  subcontenedor" id="cabecera">
            <div class="contenido" id="cabecera_contenido">CABECERA</div>
        </div>
        <div class="contenedor  subcontenedor" id="menu">
            <div class="contenido" id="menu_contenido">MENÚ</div>
        </div>
        <div class="grupo  contenedor">
            <div class="subgrupo1  contenedor">
                <div class="contenedor  subcontenedor" id="nav1">
                    <div class="contenido" id="nav1_contenido">NAV1</div>
                </div>
                <div class="contenedor  subcontenedor" id="nav2">
                    <div class="contenido" id="nav2_contenido">NAV2</div>
                </div>
                <div class="contenedor  subcontenedor" id="cuerpo">
                    <div class="contenido" id="cuerpo_contenido">CUERPO</div>
                </div>
            </div>
            <div class="subgrupo2  contenedor">
                <div class="contenedor  subcontenedor" id="banner">
                    <div class="contenido" id="banner_contenido">BANNER</div>
                </div>
            </div>
        </div>
        <div class="contenedor  subcontenedor" id="pie">
            <div class="contenido" id="pie_contenido">PIE</div>
        </div>
    </body>
</html>