<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="cabecera" class="div_contenido border col-sm-12">CABECERA</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="menu" class="div_contenido border col-sm-12">MENU</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-xl-9">
                <div class="row">
                    <div id="nav1" class="div_contenido border col-sm-12">NAV1</div>
                    <div id="nav2" class="div_contenido border col-sm-12 col-md-3 col-xl-5">NAV2</div>
                    <div id="cuerpo" class="div_contenido border col-sm-12 col-md-9 col-xl-7">CUERPO</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-3">
                <div class="row">
                    <div id="banner" class="div_contenido border col-sm-12">BANNER</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="pie" class="div_contenido border col-sm-12">PIE</div>
        </div>
    </div>
</body>
</html>